{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionString": "Data Source=SAQIB-IT;Initial Catalog=MVCDemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
